{
    "version": 3,
    "configurePresets": [
        {
            "name": "vcpkg",
            "displayName": "With vcpkg",
            "description": "Default build with vcpkg toolchain",
            "binaryDir": "${sourceDir}/build/default",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "windows static",
            "inherits": "vcpkg",
            "displayName": "Vcpkg Windows x64-windows-static",
            "description": "Vcpkg windows build with triplet x64-windows-static",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vcpkg",
            "configurePreset": "vcpkg"
        }
    ]
}